#include <iostream>
#include <clocale>
#include <cstdlib>

using namespace std;

/** ИВТ-32 Суртаев Сергей
* Дан массив размера N и целые числа K и L (1 < K ≤ L ≤ N ). Найти
* сумму всех элементов массива, кроме элементов с номерами от K до L включительно.
* динамически
*/
int main() {
    setlocale(LC_ALL, "ru");
    size_t count;
    /// Указатель на динамический массив
    int* array1;
    int* array2;
    // динамическое выделение памяти динамического массива
    array1 = new int[count];
    array2 = new int[count];

    cout << "Размер массива N: ";
    cin >> count;
    if (count == 0) {
        cerr << "Ошибка: количество должно быть больше нуля." << endl;
        return 1;
    }
    int k, l;
    cout << "Размер массива N: ";
    cin >> count;
    int k, l, a = 0, b = 0;
    cout << "Введите K\n";
    cin >> k;
    cout << "Введите l\n";
    cin >> l;
    cout << "-------" << endl;
    for (size_t i = 0; i < k; i++) {
        array1[i] = rand() % 10; // запись случайного числа, которое вернет rand()
        cout << array1[i] << endl;
        a = a + array1[i];

    }
    for (size_t i = l; i < count; i++) {
        array2[i] = rand() % 10; // запись случайного числа, которое вернет rand()
        cout << array2[i] << endl;
        b = b + array2[i];
    }

    cout << "=" << a + b << endl;
    delete array1, array2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
